events {}

http {
  server {
    listen 80;

    location /frontend/ {
      rewrite ^/frontend/?(.*)$ /$1 break;
      proxy_pass http://frontend:6000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /backend/ {
      rewrite ^/backend/?(.*)$ /$1 break;
      proxy_pass http://backend:4000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
