events {}

http {
    server {
        listen 80;

        location /frontend/ {
            proxy_pass http://172.31.13.215:80/;
        }

        location /backend/ {
            proxy_pass http://172.31.11.187:4000/;
        }
    }
}
