events {}

http {
    server {
        listen 80;

        location /frontend/ {
            rewrite ^/frontend/?(.*)$ /$1 break;
            proxy_pass http://frontend:6000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /backend/ {
            # Strip /backend before forwarding
            rewrite ^/backend/?(.*)$ /$1 break;

            proxy_pass http://backend:4000;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        

        # Force trailing slash
        location = /phpmyadmin {
            return 301 /phpmyadmin/;
        }

        location ^~ /phpmyadmin/ {
            proxy_pass http://phpmyadmin/;
            proxy_redirect off;

            # Tell phpMyAdmin its real base path
            proxy_set_header X-Forwarded-Prefix /phpmyadmin;
            proxy_set_header X-Script-Name /phpmyadmin;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
