events {}

http {
    server {
        listen 80;

        location /frontend/ {
            proxy_pass http://172.31.25.134:6000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /backend/ {
            proxy_pass http://172.31.25.134:4000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
