events {}

http {
    server {
        listen 80;

        location /frontend/ {
            proxy_pass http://172.31.13.215:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /backend/ {
            proxy_pass http://172.31.11.187:4000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
